.header-container
  .wrapper.header-content
    .brand
      = link_to "/"
        image src="assets/logo.png" style="width:25px;height:25px;"
    .brand
      = link_to "/"
        h2 monitr
    .header-nav
      li = link_to "About", "/pages/about"
