.header-container
  .wrapper.header-content
    .brand.mainpage
      image src="assets/logo.png" style="width:25px;height:25px;"
    .brand.mainpage
      h2 monitr
    .header-nav
      li
        p.aboutpage About
