.button-container
  .button-wrapper
    .button-box
      = link_to "/" do
        = fa_icon "power-off 2x"
    .button-box
      = link_to "/" do
        = fa_icon "car 2x"
    .button-box
      h4 Box
    .button-box
      h4 Box
    - (1..3).each do
      .button-box
        h4 Box
